/* accent - #39FF14,#00FFFF,brown */
.landing-page-wrapper {
  background: #1f1f1f;
  color: #e0e0e0;
  display: flex;
  position: relative;
  scroll-snap-type: y mandatory;
  scroll-behavior: smooth;
  overflow-y: scroll;
  height: 100vh;
  .overlay {
    opacity: 0.1;
  }
  .ham-menu {
    position: absolute;
    visibility: hidden;
    z-index: 10;
    top: 1rem;
    right: 0.5rem;
    background-color: #1f1f1f;
  }
  .img-section {
    width: 12.5rem;
    height: 12.5rem;

    .my-image {
      width: 100%;
      height: 100%;
      border-radius: 100%;
      object-fit: cover;
    }
  }
  section {
    scroll-snap-align: start;
    scroll-snap-stop: always;
    transition: 0.5s ease-in-out;
    height: 100vh;
  }
  .left-section {
    width: 80%;
    height: 100%;
  }
  .right-section {
    width: 20%;
    height: 100vh;
    background-color: #58585846;
    position: fixed;
    right: 0;
  }
  .quick-links {
    padding: 4rem;

    ul {
      padding: 0;
      margin: 0;
      list-style: none;
      display: flex;
      flex-direction: column;
      gap: 1.5rem;

      li {
        font-size: 22px;
        cursor: pointer;
      }
      li:hover {
        color: #79ffff;
        transition: 0.4s ease-out;
      }
    }
  }
  .main-content {
    padding: 4rem;
  }
  .intro-section {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .bio {
    display: flex;
    height: 65%;
    width: 70%;
    gap: 3rem;
  }
  .name-titles {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  span.info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    position: absolute;
    font-size: 1.375rem;
    bottom: 2rem;
    width: fit-content;
    text-wrap: nowrap;
    left: 50%;
    right: 50%;
    transform: translate(-50%, -50%);
  }
  .title {
    color: #79ffff;
    font-size: 1.25rem;
  }
  h1 {
    font-size: 3.375rem;
    padding: 0;
    margin: 0.625rem 0;
  }
  h2 {
    font-size: 2rem;
    padding: 0;
    margin: 0;
    text-transform: uppercase;
    color: #79ffff;
  }
  h3 {
    font-size: 1.5rem;
    padding: 0;
    margin: 0;
    line-height: 2.5rem;
  }
  .experience-section,
  .skills {
    display: flex;
    flex-direction: column;
    gap: 2.875rem;
  }
  .skills-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  ul {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    span {
      font-size: 1.75rem;
    }

    li {
      font-size: 1.5rem;

      a {
        text-decoration: none;
        color: #e0e0e0;
      }
      a:hover {
        color: #79ffff;
        transition: 0.4s ease-out;
      }
    }
  }
  svg {
    cursor: pointer;
  }
}

@media (max-width: 767px) {
  .landing-page-wrapper {
    width: 100%;

    .ham-menu {
      visibility: visible;

      svg {
        position: absolute;
        right: 0rem;
      }
    }
    .left-section {
      width: 100%;
      padding: 0;
      margin: 0;

      .bio {
        flex-direction: column;
      }

      .img-section {
        display: none;
      }
      .name-titles {
        gap: 1.5rem;
      }
      .title {
        font-size: 1.05rem;
      }
      span.info {
        gap: 0.3rem;
        bottom: 0;

        svg {
          width: 30px;
          height: 30px;
        }
      }
    }
    .main-content {
      padding: 1.5rem;
    }
    h2 {
      font-size: 1.5rem;
    }
    h3 {
      font-size: 1rem;
    }
    ul {
      padding: 0.5rem;
      margin: 0;

      span {
        font-size: 1.25rem;
      }
      li {
        font-size: 1rem;
      }
    }
    .landing-page-wrapper,
    .experience-section,
    .skills {
      gap: 0.85rem;
    }
    .right-section {
      display: none;
    }
  }
}

@media (max-width:1024){
    .main-content{
        padding: 3rem;
    }
}